\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A lattice model of vascular network formation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattice model of vascular network formation}{1}{section*.4}\protected@file@percent }
\newlabel{sec:model}{{II}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Division into capillaries, venules and arterioles. b) Schematic representation of the network parameters.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:division}{{1}{1}{a) Division into capillaries, venules and arterioles. b) Schematic representation of the network parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Pressure, flow, shear stress.}{1}{section*.5}\protected@file@percent }
\newlabel{eq:hagen-poiseuillie}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:shear-stress}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:parabolic-vel}{{13}{2}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Oxygen in the arterioles.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Oxygen in the capillary bed.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}VEGF.}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VEGF is produced in hypoxic regions and diffuses throughout the network. Vessel growth is promoted proportionally to the VEGF gradient.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vegf-schematic}{{2}{2}{VEGF is produced in hypoxic regions and diffuses throughout the network. Vessel growth is promoted proportionally to the VEGF gradient}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Metabolic signal.}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metabolic signal.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:signal-schematic}{{3}{2}{Metabolic signal}{figure.3}{}}
\bibdata{vascular-network_v1Notes,vascular-network}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{3}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Beautiful pictures, amazing simulation!}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effect of the evolution mechanisms}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{section*.13}\protected@file@percent }
\newlabel{sec:analysis}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{section*.14}\protected@file@percent }
\newlabel{sec:sumarry}{{V}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}TO ADD:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
